<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style>

        body { background-color: #ff7d6a; }

        .Page {
            width: 700px;
            height: 1000px;
            padding: 20px 30px 30px 50px;
            margin: 50px auto;
            box-shadow: 10px 10px 20px black;
            background-color: white;
            font-family:  Cambria,serif;
        }

        h1{
            font-family: Cambria,serif;
            font-size: 300%;
            text-decoration: underline;
            color: #1e90ff;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }

        h2 {
            background-color: #47d6ff;
            padding: 2px;
            font-size: 120%;
            margin: 10px 0px 10px 0px;
        }

        p{
            font-family: Cambria,serif;
            font-size: 100%;
        }

        .Counting{
            margin: 0px;
        }

        #Contacts{
            margin: 0px 0px 0px 370px;
        }

        img{
            float: left;
            margin: 0px 20px 10px 0px;
            padding: 0px;
            width: 150px;
            height: 225px;
            -webkit-border-horizontal-spacing: 50px;
            -webkit-border-vertical-spacing: 50px;
        }
    </style>
</head>
<body>

<div class="Page">
<h1>
    <strong> Mykola Muntian</strong>
</h1>


<img src="https://cdn1.savepice.ru/uploads/2017/12/21/1820ab3c2aa53b2245d4f0992e052eab-full.jpg" alt="My photo" >

<div id="Contacts">
    <p class="Counting"><b><i>Date of birth:</i></b> 8th of October, 1989</p>
    <p class="Counting"><b><i>Address:</i></b> S.Kovalevskoi Street 2, Dnipro city, Ukraine</p>
    <p class="Counting"><b><i>Tel.:</i></b> +38 095 797 51 68</p>
    <p class="Counting"><b><i>E-mail:</i></b> mykola.muntian@gmail.com</p>
</div>

    <br clear="all">

<h2><strong>EDUCATION</strong></h2>
<ul>
    <li>June/2017 – present - Computer Academy STEP, course “Java”.</li>
    <li>September/2006 - June/2011 – Dnipropetrovsk National University of
        Railway Transport of Specialist degree in direction “Electric transport”.</li>
</ul>

<h2><strong>WORK EXPERIENCE</strong></h2>
June/2011 – present – private enterprise “Tehkompleksmontag”, electric engineer
<ul>
    <li>Installation of electrical networks of residential, office and industrial premises, construction of substations</li>
    <li>Connection, testing, maintenance and repair of different electrical equipment</li>
    <li>Installation of security and CCTV systems</li>
    <li>Installation of satellite TV</li>
</ul>

<h2><strong>KEY SKILLS AND COMPETENCIES</strong></h2>
<ul>
    <li>Java Core, Android SDK, XML, MySQL</li>
    <li>MS Office: Word, Excel, Power Point</li>
    <li>Basic knowledges of AutoCAD</li>
    <li>Organization skill</li>
    <li>Purposefulness, strategic planning, responsibility, flexibility, sociability, punctuality, fast learner</li>
</ul>

<h2><strong>LANGUAGES</strong></h2>
<p class="Counting">Russian, Ukrainian, – proficient</p>
<p class="Counting">English – intermediate</p>

</div>
</body>
</html>
